graphql/PaymentMethod/schema.graphql

type PaymentMethod {
    payment_method_id: ID!
    method_name: String!
    code: String
    is_active: Boolean
    created_at: DateTime!
    updated_at: DateTime!
}

input PaymentMethodCreateInput {
    method_name: String!
    code: String!
    is_active: Boolean
}

input PaymentMethodUpdateInput {
    method_name: String
    code: String
    is_active: Boolean
}

input PaymentMethodFilter {
  id: ID
  code: String
  is_active: Boolean
  search: String @where(operator: "like")
}

extend type Query {
  paymentMethods(
    search: String
    is_active: Boolean
  ): [PaymentMethod!]! 
    @all(model: "App\\Models\\PaymentMethod\\PaymentMethod")
  paymentMethod(payment_method_id: ID! @eq): PaymentMethod 
    @find(model: "App\\Models\\PaymentMethod\\PaymentMethod")
  activePaymentMethods: [PaymentMethod!]! 
    @all(model: "App\\Models\\PaymentMethod\\PaymentMethod", scoops: ["active"])
}

extend type Mutation {
  createPaymentMethod(input: PaymentMethodCreateInput! @spread): PaymentMethod
    @create(model: "App\\Models\\PaymentMethod\\PaymentMethod")
  
  updatePaymentMethod(
    payment_method_id: ID! @eq(key: "payment_method_id"),
    input: PaymentMethodUpdateInput! @spread
  ): PaymentMethod @update(model: "App\\Models\\PaymentMethod\\PaymentMethod")

  deletePaymentMethod(payment_method_id: ID! @eq(key: "payment_method_id")): PaymentMethod
    @delete(model: "App\\Models\\PaymentMethod\\PaymentMethod")

}

type paymentMethodPaginator {
  data: [PaymentMethod!]!
  paginatorInfo: paginatorInfo!
}
